{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-8SG4SHU\\SQL2022;Database=studentMangementSystem;User Id=sa;Password=ahmed514essam;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True; "
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "AdminSettings": {
        "Email": "admin@gmail.com",
        "Password": "Admin@123"
    }


}
